# --------------------------------
# Environment Configuration
# --------------------------------

NODE_ENV='development'
TZ='Europe/Berlin'

# --------------------------------
# Host Configuration
# --------------------------------

HOST="localhost"
PROTOCOL="http"
PORT=1337

# --------------------------------
# Database Configuration
# --------------------------------

DATABASE_PROTOCOL='postgresql'
DATABASE_USER='root'
DATABASE_PASSWORD='rookiteasg'
DATABASE_HOST='localhost'
DATABASE_PORT='26257'
DATABASE_NAME='ethergate'

DATABASE_URI="${DATABASE_PROTOCOL}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# DATABASE_URI="${DATABASE_PROTOCOL}://${DATABASE_USER}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# --------------------------------
# Ethereum Configuration
# --------------------------------

ETHEREUM_MNEMONIC='bacon hole season silly brave obscure arena another firm slide debris expand'

# --------------------------------
# Ganache Configuration (local-only)
# --------------------------------

GANACHE_NETWORKID=1337
# Not recommened to be changed
GANACHE_PORT=8545
GANACHE_HOST='localhost'
# Set 0 to disable mining and enable instant transactions, other value than 0 will stand for block time in seconds
GANACHE_BLOCKTIME=10

# --------------------------------